2 cpu 1 worker

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
325406c900e0        python-web-perf-docker_db_1                 0.05%               15.74MiB / 4.826GiB   0.32%               2.24kB / 965B       0B / 0B             7
3054abed3be6        python-web-perf-docker_backend_service_1    107.57%             31.87MiB / 4.826GiB   0.64%               10.5MB / 14MB       0B / 0B             6
d4fd8777e1c5        python-web-perf-docker_frontend_service_1   23.73%              4.199MiB / 4.826GiB   0.08%               14MB / 10.5MB       0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        uvicorn
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   46.062 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      100000
Total transferred:      23500000 bytes
HTML transferred:       9200000 bytes
Requests per second:    2171.00 [#/sec] (mean)
Time per request:       46.062 [ms] (mean)
Time per request:       0.461 [ms] (mean, across all concurrent requests)
Transfer rate:          498.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.0      2      23
Processing:    20   43  11.8     40     123
Waiting:       19   39  11.1     35     112
Total:         27   46  12.0     42     125

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     48
  80%     51
  90%     61
  95%     72
  98%     84
  99%     96
 100%    125 (longest request)


2 cpu 2 worker

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
361b5c2858d7        python-web-perf-docker_db_1                 0.07%               15.14MiB / 500MiB   3.03%               2.38kB / 1.02kB     0B / 0B             7
b292d7c5321f        python-web-perf-docker_backend_service_1    212.86%             75.57MiB / 500MiB   15.11%              26.4MB / 35.1MB     0B / 0B             5
980c9e21d07d        python-web-perf-docker_frontend_service_1   55.45%              5.348MiB / 500MiB   1.07%               35.1MB / 26.3MB     0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        uvicorn
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   27.961 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      100000
Total transferred:      23500000 bytes
HTML transferred:       9200000 bytes
Requests per second:    3576.45 [#/sec] (mean)
Time per request:       27.961 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          820.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      2      16
Processing:     0   26  12.5     24     182
Waiting:        0   23  11.4     21     175
Total:          1   28  12.9     26     186

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     30
  75%     32
  80%     35
  90%     42
  95%     50
  98%     65
  99%     74
 100%    186 (longest request)


2 cpu 3 worker

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2168757ce0f7        python-web-perf-docker_db_1                 0.05%               15.66MiB / 500MiB   3.13%               2.17kB / 965B       0B / 0B             7
cb397908f855        python-web-perf-docker_backend_service_1    211.08%             97.68MiB / 500MiB   19.54%              9.26MB / 12.3MB     0B / 0B             6
f478fcc7d043        python-web-perf-docker_frontend_service_1   49.20%              4.586MiB / 500MiB   0.92%               12.3MB / 9.25MB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        uvicorn
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   31.715 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      100000
Total transferred:      23500000 bytes
HTML transferred:       9200000 bytes
Requests per second:    3153.06 [#/sec] (mean)
Time per request:       31.715 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          723.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      2      24
Processing:     1   29  21.6     20     173
Waiting:        0   26  20.5     17     159
Total:          1   32  21.9     22     174

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     35
  75%     51
  80%     54
  90%     62
  95%     69
  98%     81
  99%     93
 100%    174 (longest request)
