2 cores, internal 2 workers, external 2 workers

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
089dfbb23a10        python-web-perf-docker_db_1                 0.27%               15.88MiB / 500MiB   3.18%               2.28kB / 1.02kB     0B / 0B             7
754ba11b089e        python-web-perf-docker_external_service_1   0.59%               41.82MiB / 500MiB   8.36%               5.41kB / 3.92kB     0B / 0B             4
60588833cf1e        python-web-perf-docker_backend_service_1    0.86%               55.41MiB / 500MiB   11.08%              12.1kB / 9.08kB     0B / 0B             4
25eb8452caec        python-web-perf-docker_frontend_service_1   0.00%               2.305MiB / 500MiB   0.46%               4.29kB / 6.22kB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      15
Time taken for tests:   63.011 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      8200 bytes
HTML transferred:       600 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       18903.212 [ms] (mean)
Time per request:       1260.214 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:  2645 16442 4886.5  17629   20273
Waiting:     2645 16441 4886.5  17629   20273
Total:       2647 16442 4886.0  17630   20275
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  17630
  66%  20104
  75%  20108
  80%  20112
  90%  20147
  95%  20148
  98%  20275
  99%  20275
 100%  20275 (longest request)


2 cores, 6 workers, 5 external workers



This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      15
Time taken for tests:   26.672 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      8200 bytes
HTML transferred:       600 bytes
Requests per second:    1.87 [#/sec] (mean)
Time per request:       8001.583 [ms] (mean)
Time per request:       533.439 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       3
Processing:  3594 7152 1374.6   7041   10226
Waiting:     3593 7151 1374.6   7041   10226
Total:       3597 7152 1374.1   7041   10227

Percentage of the requests served within a certain time (ms)
  50%   7041
  66%   7509
  75%   7718
  80%   8041
  90%   8997
  95%   9013
  98%  10227
  99%  10227
 100%  10227 (longest request)


2 cores, 6 workers, 20 external workers

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      15
Time taken for tests:   22.826 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      8200 bytes
HTML transferred:       600 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       6847.724 [ms] (mean)
Time per request:       456.515 [ms] (mean, across all concurrent requests)
Transfer rate:          0.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       2
Processing:  2688 5812 1591.8   5205    7791
Waiting:     2686 5812 1591.9   5203    7791
Total:       2689 5813 1591.6   5206    7792
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   5206
  66%   7431
  75%   7449
  80%   7476
  90%   7530
  95%   7718
  98%   7792
  99%   7792
 100%   7792 (longest request)


2 cores, 6 workers, 30 external workers

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
c62aaee9af9f        python-web-perf-docker_db_1                 0.13%               6.328MiB / 500MiB   1.27%               1.76kB / 923B       0B / 0B             7
22de6c365146        python-web-perf-docker_external_service_1   0.19%               420MiB / 500MiB     84.00%              37.2kB / 35.5kB     0B / 0B             32
80884dc5788a        python-web-perf-docker_backend_service_1    0.06%               132.2MiB / 500MiB   26.44%              57.2kB / 56.6kB     0B / 0B             8
eb84a2866e3b        python-web-perf-docker_frontend_service_1   0.00%               1.871MiB / 500MiB   0.37%               20kB / 20.1kB       0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      15
Time taken for tests:   23.008 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      8200 bytes
HTML transferred:       600 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       6902.529 [ms] (mean)
Time per request:       460.169 [ms] (mean, across all concurrent requests)
Transfer rate:          0.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       3
Processing:  2869 5864 1543.1   5394    7945
Waiting:     2868 5863 1543.3   5393    7945
Total:       2872 5865 1542.7   5396    7947
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   5396
  66%   7428
  75%   7439
  80%   7449
  90%   7478
  95%   7880
  98%   7947
  99%   7947
 100%   7947 (longest request)


2 core, 20 worker, 30 external worker

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient).....done


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      15
Time taken for tests:   12.077 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      8200 bytes
HTML transferred:       600 bytes
Requests per second:    4.14 [#/sec] (mean)
Time per request:       3623.207 [ms] (mean)
Time per request:       241.547 [ms] (mean, across all concurrent requests)
Transfer rate:          0.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:  2511 3153 1043.1   2524    5248
Waiting:     2511 3152 1043.2   2524    5248
Total:       2511 3153 1043.6   2525    5249
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2525
  66%   2585
  75%   3526
  80%   4604
  90%   5119
  95%   5223
  98%   5249
  99%   5249
 100%   5249 (longest request)


core 2, worker 50, external 50


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      50
Time taken for tests:   33.391 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      82000 bytes
HTML transferred:       6000 bytes
Requests per second:    14.97 [#/sec] (mean)
Time per request:       3339.123 [ms] (mean)
Time per request:       66.782 [ms] (mean, across all concurrent requests)
Transfer rate:          2.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      11
Processing:  2476 3227 2120.9   2521   10700
Waiting:     2476 3227 2121.0   2520   10700
Total:       2476 3228 2122.9   2521   10706

Percentage of the requests served within a certain time (ms)
  50%   2521
  66%   2524
  75%   2526
  80%   2527
  90%   6479
  95%   9816
  98%  10413
  99%  10589
 100%  10706 (longest request)


core 2, worker 50, external worker 50

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   254.205 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.67 [#/sec] (mean)
Time per request:       5084.105 [ms] (mean)
Time per request:       50.841 [ms] (mean, across all concurrent requests)
Transfer rate:          3.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      20
Processing:  3764 5052 208.2   5037    7268
Waiting:     3764 5052 208.2   5037    7267
Total:       3774 5052 209.4   5038    7286

Percentage of the requests served within a certain time (ms)
  50%   5038
  66%   5042
  75%   5046
  80%   5049
  90%   5058
  95%   5072
  98%   5147
  99%   6291
 100%   7286 (longest request)



core 2 worker 10 external worker 50

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1629a8e2c8fd        python-web-perf-docker_db_1                 0.08%               15.55MiB / 500MiB   3.11%               2.42kB / 1.02kB     0B / 0B             7
05a36695b22e        python-web-perf-docker_external_service_1   2.98%               638.8MiB / 1GiB     62.38%              39.1kB / 36.1kB     0B / 0B             52
9f1495dc96b4        python-web-perf-docker_backend_service_1    7.30%               210.3MiB / 2GiB     10.27%              84.6kB / 70.3kB     0B / 0B             12
1562f1fb986f        python-web-perf-docker_frontend_service_1   0.23%               3.172MiB / 200MiB   1.59%               32.5kB / 46.5kB     0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000
d
Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   1261.472 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    3.96 [#/sec] (mean)
Time per request:       25229.442 [ms] (mean)
Time per request:       252.294 [ms] (mean, across all concurrent requests)
Transfer rate:          0.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      10
Processing:  2802 24995 1768.6  25204   26680
Waiting:     2802 24995 1768.6  25204   26680
Total:       2812 24995 1767.8  25205   26682

Percentage of the requests served within a certain time (ms)
  50%  25205
  66%  25213
  75%  25217
  80%  25220
  90%  25229
  95%  25238
  98%  25248
  99%  25256
 100%  26682 (longest request)


core 2 worker 20 external 50

 CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
b4bf64c4d9ea        python-web-perf-docker_db_1                 0.06%               15.6MiB / 500MiB    3.12%               2.42kB / 1.02kB     0B / 0B             7
7e23ccafce7e        python-web-perf-docker_external_service_1   2.72%               644.4MiB / 1GiB     62.93%              126kB / 123kB       0B / 0B             52
ef685be1cdab        python-web-perf-docker_backend_service_1    4.19%               403.3MiB / 2GiB     19.69%              209kB / 199kB       0B / 0B             22
684bb72054c2        python-web-perf-docker_frontend_service_1   0.20%               3.184MiB / 200MiB   1.59%               74.4kB / 83.8kB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   635.667 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       12713.344 [ms] (mean)
Time per request:       127.133 [ms] (mean, across all concurrent requests)
Transfer rate:          1.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      17
Processing:  3670 12596 723.9  12589   15810
Waiting:     3670 12595 723.1  12589   15810
Total:       3685 12596 722.8  12590   15818

Percentage of the requests served within a certain time (ms)
  50%  12590
  66%  12598
  75%  12602
  80%  12605
  90%  12611
  95%  12622
  98%  14912
  99%  15390
 100%  15818 (longest request)


core 2 worker 30 external worker 50

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
c3741f29f231        python-web-perf-docker_db_1                 0.06%               15.44MiB / 500MiB   3.09%               2.35kB / 965B       0B / 0B             7
03cbe804a0e8        python-web-perf-docker_external_service_1   9.13%               645.5MiB / 1GiB     63.04%              128kB / 122kB       0B / 0B             52
c04a2c8067a7        python-web-perf-docker_backend_service_1    13.80%              596MiB / 2GiB       29.10%              206kB / 199kB       0B / 0B             32
e38da7172ca1        python-web-perf-docker_frontend_service_1   0.42%               3.211MiB / 200MiB   1.61%               72.1kB / 81.7kB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   425.238 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    11.76 [#/sec] (mean)
Time per request:       8504.755 [ms] (mean)
Time per request:       85.048 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      14
Processing:  3197 8414 615.9   8241   14340
Waiting:     3197 8414 615.9   8241   14340
Total:       3211 8415 615.8   8241   14343

Percentage of the requests served within a certain time (ms)
  50%   8241
  66%   8617
  75%   8932
  80%   9024
  90%   9119
  95%   9192
  98%   9209
  99%   9951
 100%  14343 (longest request)


core 2 worker 40 external 50

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
af4b0faceadf        python-web-perf-docker_db_1                 0.00%               15.55MiB / 500MiB   3.11%               3.05kB / 1.1kB      0B / 0B             7
302af2419d7f        python-web-perf-docker_external_service_1   0.09%               647.5MiB / 1GiB     63.23%              5.64MB / 5.76MB     0B / 0B             52
b5fcadc77768        python-web-perf-docker_backend_service_1    0.04%               790.5MiB / 2GiB     38.60%              8.29MB / 8.47MB     0B / 0B             42



This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   320.357 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    15.61 [#/sec] (mean)
Time per request:       6407.134 [ms] (mean)
Time per request:       64.071 [ms] (mean, across all concurrent requests)
Transfer rate:          2.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       8
Processing:  2771 6341 726.8   6318   11524
Waiting:     2770 6341 726.8   6318   11524
Total:       2779 6341 726.9   6318   11527

Percentage of the requests served within a certain time (ms)
  50%   6318
  66%   6687
  75%   6900
  80%   6955
  90%   7055
  95%   7255
  98%   7403
  99%   8559
 100%  11527 (longest request)


core 2 worker 45

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   285.461 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    17.52 [#/sec] (mean)
Time per request:       5709.223 [ms] (mean)
Time per request:       57.092 [ms] (mean, across all concurrent requests)
Transfer rate:          2.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       9
Processing:  2797 5656 579.7   5541   11041
Waiting:     2797 5656 579.7   5541   11040
Total:       2806 5656 580.0   5541   11045

Percentage of the requests served within a certain time (ms)
  50%   5541
  66%   5748
  75%   5884
  80%   5915
  90%   6087
  95%   6192
  98%   6362
  99%   8429
 100%  11045 (longest request)


2 core, 50 workers external

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e30e4f3d7161        python-web-perf-docker_db_1                 0.11%               14.61MiB / 500MiB   2.92%               2.09kB / 1.02kB     0B / 0B             7
9e5fcfba72a6        python-web-perf-docker_external_service_1   15.07%              643.2MiB / 1GiB     62.81%              1.97MB / 2MB        0B / 0B             52
a48ce1fe7158        python-web-perf-docker_backend_service_1    29.64%              982.8MiB / 2GiB     47.99%              2.9MB / 2.96MB      0B / 0B             52
2fc41bd78776        python-web-perf-docker_frontend_service_1   1.41%               3.293MiB / 200MiB   1.65%               996kB / 903kB       0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   259.383 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.28 [#/sec] (mean)
Time per request:       5187.651 [ms] (mean)
Time per request:       51.877 [ms] (mean, across all concurrent requests)
Transfer rate:          3.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      17
Processing:  2955 5131 698.3   5038   12490
Waiting:     2954 5131 698.3   5038   12490
Total:       2970 5131 699.4   5038   12498

Percentage of the requests served within a certain time (ms)
  50%   5038
  66%   5042
  75%   5044
  80%   5045
  90%   5049
  95%   5059
  98%   6547
  99%  10086
 100%  12498 (longest request)



2 core, 60 workers

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
8c7f3b9c87e5        python-web-perf-docker_frontend_service_1   1.18%               3.375MiB / 200MiB   1.69%               1.15MB / 1.04MB     0B / 0B             2
a84d5cac90cd        python-web-perf-docker_backend_service_1    26.93%              1.144GiB / 2GiB     57.18%              3.36MB / 3.43MB     0B / 0B             62
ebe2bdac09ae        python-web-perf-docker_external_service_1   11.46%              644.9MiB / 1GiB     62.98%              2.28MB / 2.32MB     0B / 0B             52
6631a8236a56        python-web-perf-docker_db_1                 0.03%               14.34MiB / 500MiB   2.87%               2.77kB / 1.02kB     0B / 0B             7


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   257.193 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.44 [#/sec] (mean)
Time per request:       5143.866 [ms] (mean)
Time per request:       51.439 [ms] (mean, across all concurrent requests)
Transfer rate:          3.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      13
Processing:  2909 5095 642.3   5048   11322
Waiting:     2909 5095 642.3   5048   11321
Total:       2923 5096 643.3   5049   11327

Percentage of the requests served within a certain time (ms)
  50%   5049
  66%   5124
  75%   5207
  80%   5219
  90%   5288
  95%   5313
  98%   6506
  99%   9409
 100%  11327 (longest request)


2 core 80 workers

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5410dfc06fe4        python-web-perf-docker_db_1                 0.18%               14.45MiB / 500MiB   2.89%               2.56kB / 1.04kB     0B / 0B             7
ec0cd589608c        python-web-perf-docker_external_service_1   9.72%               645.4MiB / 1GiB     63.03%              791kB / 788kB       0B / 0B             52
a592e84c5f9d        python-web-perf-docker_backend_service_1    22.87%              1.506GiB / 2GiB     75.31%              1.15MB / 1.18MB     0B / 0B             82
30f5e57744b2        python-web-perf-docker_frontend_service_1   0.56%               3.242MiB / 200MiB   1.62%               390kB / 364kB       0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   259.159 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.29 [#/sec] (mean)
Time per request:       5183.184 [ms] (mean)
Time per request:       51.832 [ms] (mean, across all concurrent requests)
Transfer rate:          3.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:  2606 5141 962.1   5017   15319
Waiting:     2606 5141 962.1   5016   15318
Total:       2611 5141 962.4   5017   15321

Percentage of the requests served within a certain time (ms)
  50%   5017
  66%   5211
  75%   5310
  80%   5326
  90%   5507
  95%   5608
  98%   7326
  99%  10801
 100%  15321 (longest request)


2 core 50 workers (wait for all workers)

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e10016aaf750        python-web-perf-docker_db_1                 0.09%               14.91MiB / 500MiB   2.98%               2.63kB / 965B       0B / 0B             7
396006af80c4        python-web-perf-docker_external_service_1   3.03%               645.8MiB / 1GiB     63.07%              921kB / 929kB       0B / 0B             52
9767f0645152        python-web-perf-docker_backend_service_1    6.30%               984.6MiB / 2GiB     48.08%              1.37MB / 1.39MB     0B / 0B             52
79f911090fa5        python-web-perf-docker_frontend_service_1   0.49%               3.699MiB / 200MiB   1.85%               470kB / 435kB       0B / 0B             3

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   253.988 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.69 [#/sec] (mean)
Time per request:       5079.765 [ms] (mean)
Time per request:       50.798 [ms] (mean, across all concurrent requests)
Transfer rate:          3.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      10
Processing:  4304 5049 213.6   5034    7365
Waiting:     4304 5048 213.6   5033    7365
Total:       4313 5049 214.0   5034    7371

Percentage of the requests served within a certain time (ms)
  50%   5034
  66%   5038
  75%   5042
  80%   5044
  90%   5051
  95%   5059
  98%   5082
  99%   6845
 100%   7371 (longest request)

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
09433645edd0        python-web-perf-docker_db_1                 0.10%               14.7MiB / 500MiB    2.94%               2.7kB / 1.02kB      0B / 0B             7
610d920f78f7        python-web-perf-docker_external_service_1   2.23%               642MiB / 1GiB       62.70%              1.37MB / 1.39MB     0B / 0B             52
75e5215cfcdc        python-web-perf-docker_backend_service_1    4.62%               985.8MiB / 2GiB     48.14%              2.03MB / 2.07MB     0B / 0B             52
a20a8aa63f5b        python-web-perf-docker_frontend_service_1   0.29%               3.684MiB / 200MiB   1.84%               697kB / 637kB       0B / 0B             3


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   254.019 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    19.68 [#/sec] (mean)
Time per request:       5080.377 [ms] (mean)
Time per request:       50.804 [ms] (mean, across all concurrent requests)
Transfer rate:          3.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      10
Processing:  3666 5047 213.4   5034    7414
Waiting:     3666 5046 213.4   5034    7414
Total:       3674 5047 214.0   5034    7423

Percentage of the requests served within a certain time (ms)
  50%   5034
  66%   5038
  75%   5040
  80%   5042
  90%   5046
  95%   5051
  98%   5065
  99%   6191
 100%   7423 (longest request)

40 workers

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
99728220162e        python-web-perf-docker_db_1                 0.00%               15.46MiB / 500MiB   3.09%               2.83kB / 1.04kB     0B / 0B             7
e52f5b856abf        python-web-perf-docker_external_service_1   8.45%               644MiB / 1GiB       62.89%              2.33MB / 2.37MB     0B / 0B             52
b1a8266e25eb        python-web-perf-docker_backend_service_1    13.28%              597.7MiB / 2GiB     29.18%              3.43MB / 3.5MB      0B / 0B             32
b4d6e51007ec        python-web-perf-docker_frontend_service_1   0.08%               3.688MiB / 200MiB   1.84%               1.18MB / 1.06MB     0B / 0B             3


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   421.788 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    11.85 [#/sec] (mean)
Time per request:       8435.752 [ms] (mean)
Time per request:       84.358 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      11
Processing:  3606 8358 1083.8   7753   11327
Waiting:     3605 8357 1083.9   7753   11327
Total:       3616 8358 1083.6   7753   11336

Percentage of the requests served within a certain time (ms)
  50%   7753
  66%   7987
  75%   9751
  80%   9776
  90%   9868
  95%   9943
  98%   9984
  99%  10002
 100%  11336 (longest request)


WORKER 30 EXTERNAL 30

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
413449090aba        python-web-perf-docker_db_1                 0.24%               15.52MiB / 500MiB   3.10%               2.49kB / 965B       0B / 0B             7
0f7bdf1ee092        python-web-perf-docker_external_service_1   2.10%               393.2MiB / 1GiB     38.40%              187kB / 183kB       0B / 0B             32
b54cefb9ab5f        python-web-perf-docker_backend_service_1    4.34%               597.9MiB / 2GiB     29.20%              293kB / 287kB       0B / 0B             32
2a214a28d6a4        python-web-perf-docker_frontend_service_1   0.06%               3.625MiB / 200MiB   1.81%               101kB / 107kB       0B / 0B             3

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   421.591 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      820000 bytes
HTML transferred:       60000 bytes
Requests per second:    11.86 [#/sec] (mean)
Time per request:       8431.814 [ms] (mean)
Time per request:       84.318 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      13
Processing:  3228 8353 1004.7   7777   11370
Waiting:     3228 8352 1004.7   7776   11362
Total:       3236 8353 1004.4   7777   11377

Percentage of the requests served within a certain time (ms)
  50%   7777
  66%   8142
  75%   9576
  80%   9646
  90%   9811
  95%   9842
  98%   9859
  99%   9868
 100%  11377 (longest request)
