2 cores, 1 worker, max usage 74%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
c6ed73c4e4f2        python-web-perf-docker_db_1                 25.75%              17.09MiB / 500MiB   3.42%               3.35MB / 4.29MB     0B / 0B             8
829f1a348f4d        python-web-perf-docker_backend_service_1    73.48%              31.54MiB / 500MiB   6.31%               10.5MB / 11MB       0B / 0B             3
04b95ddf747b        python-web-perf-docker_frontend_service_1   12.37%              3.855MiB / 500MiB   0.77%               7.66MB / 6.23MB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   109.083 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    916.73 [#/sec] (mean)
Time per request:       109.083 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          186.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     6  109  23.4    104     380
Waiting:        6  109  23.3    104     379
Total:         11  109  23.4    104     380

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    107
  75%    110
  80%    113
  90%    121
  95%    129
  98%    152
  99%    230
 100%    380 (longest request)


2 cores, 2 workers, max usage 154%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
de8d09f81849        python-web-perf-docker_db_1                 55.18%              18.82MiB / 500MiB   3.76%               1.96MB / 2.51MB     0B / 0B             9
954dccda8bce        python-web-perf-docker_backend_service_1    146.37%             46.6MiB / 500MiB    9.32%               6.17MB / 6.45MB     0B / 0B             4
fc9e412ef457        python-web-perf-docker_frontend_service_1   20.94%              3.926MiB / 500MiB   0.79%               4.49MB / 3.66MB     0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   60.416 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    1655.19 [#/sec] (mean)
Time per request:       60.416 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          336.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:    11   60  15.3     56     247
Waiting:       10   60  15.3     56     247
Total:         16   60  15.3     56     247

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     61
  80%     63
  90%     70
  95%     80
  98%     98
  99%    118
 100%    247 (longest request)


2 cores, 3 workers, max usage 200%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
51958500320c        python-web-perf-docker_db_1                 76.17%              20.31MiB / 500MiB   4.06%               3.43MB / 4.39MB     0B / 0B             10
d9d576d746d7        python-web-perf-docker_backend_service_1    216.55%             61.89MiB / 500MiB   12.38%              10.8MB / 11.3MB     0B / 0B             5
b9a951b78660        python-web-perf-docker_frontend_service_1   33.73%              4.02MiB / 500MiB    0.80%               7.84MB / 6.37MB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   53.257 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    1877.70 [#/sec] (mean)
Time per request:       53.257 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          381.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     8   53  21.1     48     338
Waiting:        8   53  21.0     48     337
Total:         13   53  21.1     48     338

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     52
  75%     55
  80%     57
  90%     65
  95%     76
  98%    105
  99%    127
 100%    338 (longest request)

