2 cores, 1 worker, max usage 74%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
c6ed73c4e4f2        python-web-perf-docker_db_1                 25.75%              17.09MiB / 500MiB   3.42%               3.35MB / 4.29MB     0B / 0B             8
829f1a348f4d        python-web-perf-docker_backend_service_1    73.48%              31.54MiB / 500MiB   6.31%               10.5MB / 11MB       0B / 0B             3
04b95ddf747b        python-web-perf-docker_frontend_service_1   12.37%              3.855MiB / 500MiB   0.77%               7.66MB / 6.23MB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   109.083 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    916.73 [#/sec] (mean)
Time per request:       109.083 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          186.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     6  109  23.4    104     380
Waiting:        6  109  23.3    104     379
Total:         11  109  23.4    104     380

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    107
  75%    110
  80%    113
  90%    121
  95%    129
  98%    152
  99%    230
 100%    380 (longest request)


2 cores, 2 workers, max usage 154%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
de8d09f81849        python-web-perf-docker_db_1                 55.18%              18.82MiB / 500MiB   3.76%               1.96MB / 2.51MB     0B / 0B             9
954dccda8bce        python-web-perf-docker_backend_service_1    146.37%             46.6MiB / 500MiB    9.32%               6.17MB / 6.45MB     0B / 0B             4
fc9e412ef457        python-web-perf-docker_frontend_service_1   20.94%              3.926MiB / 500MiB   0.79%               4.49MB / 3.66MB     0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   60.416 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    1655.19 [#/sec] (mean)
Time per request:       60.416 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          336.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:    11   60  15.3     56     247
Waiting:       10   60  15.3     56     247
Total:         16   60  15.3     56     247

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     61
  80%     63
  90%     70
  95%     80
  98%     98
  99%    118
 100%    247 (longest request)


2 cores, 3 workers, max usage 200%

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
51958500320c        python-web-perf-docker_db_1                 76.17%              20.31MiB / 500MiB   4.06%               3.43MB / 4.39MB     0B / 0B             10
d9d576d746d7        python-web-perf-docker_backend_service_1    216.55%             61.89MiB / 500MiB   12.38%              10.8MB / 11.3MB     0B / 0B             5
b9a951b78660        python-web-perf-docker_frontend_service_1   33.73%              4.02MiB / 500MiB    0.80%               7.84MB / 6.37MB     0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        48 bytes

Concurrency Level:      100
Time taken for tests:   53.257 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20800000 bytes
HTML transferred:       4800000 bytes
Requests per second:    1877.70 [#/sec] (mean)
Time per request:       53.257 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          381.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     8   53  21.1     48     338
Waiting:        8   53  21.0     48     337
Total:         13   53  21.1     48     338

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     52
  75%     55
  80%     57
  90%     65
  95%     76
  98%    105
  99%    127
 100%    338 (longest request)

2 cores 1 worker, max usage 70

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
dd9c011cd6e6        python-web-perf-docker_db_1                 0.09%               20.2MiB / 500MiB    4.04%               5.66kB / 4.48kB     0B / 0B             11
54ddfd43241b        python-web-perf-docker_external_service_1   0.11%               631.4MiB / 1GiB     61.66%              1.42kB / 290B       0B / 0B             52
90ef653479e5        python-web-perf-docker_backend_service_1    62.95%              34.68MiB / 2GiB     1.69%               1.18MB / 2.04MB     0B / 0B             3
112a22db8d3a        python-web-perf-docker_frontend_service_1   13.27%              3.559MiB / 200MiB   1.78%               2.03MB / 1.17MB     0B / 0B             2



This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        290 bytes

Concurrency Level:      100
Time taken for tests:   282.622 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      100000
Total transferred:      47000000 bytes
HTML transferred:       29000000 bytes
Requests per second:    353.83 [#/sec] (mean)
Time per request:       282.622 [ms] (mean)
Time per request:       2.826 [ms] (mean, across all concurrent requests)
Transfer rate:          162.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:   150  282  87.7    266    1851
Waiting:      150  282  87.7    266    1851
Total:        150  282  87.8    266    1851

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    282
  75%    293
  80%    302
  90%    344
  95%    416
  98%    536
  99%    629
 100%   1851 (longest request)



 core 2 worker 1 query: 1 second

 CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2ff3f0ceb312        python-web-perf-docker_db_1                 0.06%               19.82MiB / 500MiB   3.96%               5.58kB / 4.92kB     0B / 0B             11
4aade40c3eb2        python-web-perf-docker_external_service_1   0.10%               629MiB / 1GiB       61.43%              1.77kB / 290B       0B / 0B             52
7f04c4b84d45        python-web-perf-docker_backend_service_1    69.50%              35.41MiB / 2GiB     1.73%               24.7MB / 43.4MB     0B / 0B             3
efc2db86bc42        python-web-perf-docker_frontend_service_1   16.04%              4.895MiB / 200MiB   2.45%               43.4MB / 24.6MB     0B / 0B             2

This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   5042.324 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      945000 bytes
HTML transferred:       145000 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       100846.483 [ms] (mean)
Time per request:       1008.465 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       8
Processing:  1015 99847 8124.9 100851  101567
Waiting:     1014 99847 8124.9 100851  101567
Total:       1022 99848 8124.1 100851  101567

Percentage of the requests served within a certain time (ms)
  50%  100851
  66%  100878
  75%  100895
  80%  100904
  90%  100927
  95%  100943
  98%  101494
  99%  101512
 100%  101567 (longest request)


core 2 worker 10 query: 1 sec


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /test
Document Length:        29 bytes

Concurrency Level:      100
Time taken for tests:   504.810 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      945000 bytes
HTML transferred:       145000 bytes
Requests per second:    9.90 [#/sec] (mean)
Time per request:       10096.209 [ms] (mean)
Time per request:       100.962 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      20
Processing:  1051 9998 655.6  10069   11263
Waiting:     1050 9997 655.6  10068   11263
Total:       1071 9998 653.5  10069   11272

Percentage of the requests served within a certain time (ms)
  50%  10069
  66%  10075
  75%  10078
  80%  10081
  90%  10087
  95%  10092
  98%  10100
  99%  10113
 100%  11272 (longest request)
