core 2 worker 10 external 50 external request 1sec

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
efd280c4f959        python-web-perf-docker_db_1                 3.89%               58.64MiB / 500MiB   11.73%              323kB / 198kB       0B / 0B             37
50ef1099033e        python-web-perf-docker_external_service_1   7.42%               642.5MiB / 1GiB     62.74%              497kB / 497kB       0B / 0B             52
6c803f88f142        python-web-perf-docker_backend_service_1    40.77%              399MiB / 2GiB       19.48%              1.1MB / 1.34MB      0B / 0B             63
f298e6a1209f        python-web-perf-docker_frontend_service_1   2.72%               3.531MiB / 200MiB   1.77%               521kB / 403kB       0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-db-test
Document Length:        126 bytes

Concurrency Level:      100
Time taken for tests:   102.804 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1320000 bytes
HTML transferred:       630000 bytes
Requests per second:    48.64 [#/sec] (mean)
Time per request:       2056.072 [ms] (mean)
Time per request:       20.561 [ms] (mean, across all concurrent requests)
Transfer rate:          12.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      0     195
Processing:  1022 2033 322.8   2004    4960
Waiting:     1022 2031 318.8   2004    4959
Total:       1023 2033 323.6   2005    4966

Percentage of the requests served within a certain time (ms)
  50%   2005
  66%   2010
  75%   2016
  80%   2022
  90%   2061
  95%   2178
  98%   2871
  99%   4145
 100%   4966 (longest request)


core 2 worker 1 external 50 1 second

CONTAINER ID        NAME                                        CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
6a8c56edb3df        python-web-perf-docker_db_1                 2.59%               30.36MiB / 500MiB   6.07%               335kB / 164kB       0B / 0B             17
0228599692d5        python-web-perf-docker_external_service_1   9.70%               646.6MiB / 1GiB     63.15%              664kB / 675kB       0B / 0B             52
a8b79286785f        python-web-perf-docker_backend_service_1    19.48%              51.44MiB / 2GiB     2.51%               1.38MB / 1.7MB      0B / 0B             7
24058727e098        python-web-perf-docker_frontend_service_1   0.98%               3.477MiB / 200MiB   1.74%               708kB / 540kB       0B / 0B             2


This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking backend_service (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        backend_service
Server Port:            8000

Document Path:          /external-db-test
Document Length:        126 bytes

Concurrency Level:      100
Time taken for tests:   100.859 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1320000 bytes
HTML transferred:       630000 bytes
Requests per second:    49.57 [#/sec] (mean)
Time per request:       2017.183 [ms] (mean)
Time per request:       20.172 [ms] (mean, across all concurrent requests)
Transfer rate:          12.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       8
Processing:  1531 2006 120.5   2004    2657
Waiting:     1528 1994 119.4   1994    2637
Total:       1536 2007 120.4   2005    2658
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2005
  66%   2030
  75%   2055
  80%   2075
  90%   2140
  95%   2197
  98%   2333
  99%   2421
 100%   2658 (longest request)
